<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ENTER TITTLE HERE</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="assents/1.jpg" class="img-nav"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <div class="row row-edit">

            <div class=" col-12">

                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-4">Go Nature <i>all</i></h1>
                        <p class="lead">A healthy lifestyle has both short and long term health benefits.</p>
                    </div>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col"></div>

            <div class=" col-sm-12 col-md-6">

                <div id="mainCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assents/2.jpg" class="d-block w-100" alt="...">

                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assents/3.jpg" class="d-block w-100" alt="...">

                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>

                        </div>
                        <div class="carousel-item">
                            <img src="assents/4.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>

                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
            <div class="col"></div>
        </div>
    </div>

    <!-- NEW SECTION TXT-->
    <div class="container-fluid">
        <div class="newsextion">

            <div class="row">
                <div class="col-sm-12 col-md-1 offset-md-2">
                    <img class="img-fluid" src="assents/6.jpg">

                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="row">
                        <div class="col-sm-12">

                            <p>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-9">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate. </p>
                        </div>
                        <div class="com-sm-12 col-md-3">

                            <img src="assents/5.jpg">
                        </div>
                    </div>
                </div>

                <div class="col"></div>
            </div>
            <div class="row ">
                <div class="col-sm-12 ">
                    <div class="col-bnt">
                        <button type="button" class="bnt bnt-lg bnt-button " data-toggle="modal" data-target="#findMoreModal"> Find More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row img-gal-row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-12 col-md-4 img-col">

                        <img class="img-fluid img-second-part" src="assents/8.jpg">

                        <button type="button" class="btn btn-outline-danger " data-toggle="modal" data-target="#myModal">Go Out</button>
                    </div>
                    <div class="col-sm-12 col-md-4 img-col">
                        <img class="img-fluid img-second-part" src="assents/9.jpg">
                        <button type="button" class="btn btn-outline-danger " data-toggle="modal" data-target="#myModal1">See</button>

                    </div>
                    <div class="col-sm-12 col-md-4 img-col ">
                        <img class="img-fluid img-second-part" src="assents/10.jpg">
                        <button type="button" class="btn btn-outline-danger " data-toggle="modal" data-target="#myModal2">Enjoy</button>

                    </div>

                </div>

            </div>
        </div>

    </div>

    <footer class="card  mb-3 bg-light-footer">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-12 col-md-3">


                    <img class=" img-fluid" src="assents/11.jpg">
                    <h3>Special</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
                </div>
                <div class="col-sm-12 col-md-9">

                    <div class="row">
                        <div class="rol-sm-12 col-md-9">

                            <h2> Learn More</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
                        </div>
                        <div class="rol-sm-12 col-md-3"> <img class="img-fluid" src="assents/12.jpg"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row footrow">

            <div class="col-sm-12 col-md-3 endPage">

                <ul>

                    <ol> <a href="#">Our Services</a></ol>
                    <ol><a href="#">Our Expertise</a></ol>
                    <ol> <a href="#">Case Studies</a></ol>
                    <ol><a href="#">Company</a></ol>

                </ul>

            </div>
            <div class="col-sm-12 col-md-3 endPage">

                <ul>

                    <ol><a href="index.html">Blog</a></ol>
                    <ol><a href="#">Contact Us</a></ol>
                    <ol><a href="#">Map</a></ol>
                    <ol> <a href="#">Important Informations</a></ol>

                </ul>

            </div>
            <div class="col-sm-12 col-md-3 endPage">

                <ul>

                    <ol> <a href="#"> Who we are</a></ol>
                    <ol><a href="#">Why?</a></ol>
                    <ol><a href="#">How?</a></ol>
                    <ol><a href="#">What?</a></ol>
                </ul>
            </div>
            <div class="col-sm-12 col-md-3 endPageIcon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i>
                </a>

                <a href="https://www.google.com/" target="_blank"><i class="fa fa-google fa-4x" aria-hidden="true"></i></a>

                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
            </div>
        </div>

    </footer>

    <!-- Modal-->
    <!-- findMoreModal Modal-->

    <div class="modal fade" id="findMoreModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title modalContent" id="exampleModalLabel">Get exclusive Content</h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="container-fluid">

                        <div class="row">

                            <div class="col-sm-12 modalImg">
                                <img class="img-fluid img-modal" src="assents/7.jpg">

                            </div>

                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="formWrapper">
                                    <form>
                                        <div class="form-group">
                                            <label for="formGroupExampleInput">Name</label>
                                            <input type="text" class="form-control" id="formName" placeholder="Enter Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="formGroupExampleInput2">Email</label>
                                            <input type="email" class="form-control" id="formEmail" placeholder="Email">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary modal-bnt" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>


    <!-- Modal img-1 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HZvY-cF1Czg?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-secondary btn-video " data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Modal img-1 -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">

                    <div class="embed-responsive embed-responsive-16by9">

                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GzltDXX9wcY?rel=0" allowfullscreen></iframe>
                    </div>

                </div>

                <div class="modal-footer">

                    <button type="button" class="btn btn-secondary btn-video " data-dismiss="modal">Close</button>

                </div>
            </div>

        </div>
    </div>
    <!-- Modal img-2 -->
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qD13BCO-x6M?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-secondary btn-video " data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal img-3 -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PiVQZL1jfjk?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-secondary btn-video " data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>

</html>